def nsh(l1,x,n0):
    c=x
    n1=n0
    if c==0:
        return []
    v=[]
    for k in range(x,-1,-1):
        if l1[k]<=n0:
            n0-=l1[k]
            v.append(l1[k])
            if n0==0:
                return v
    return nsh(l1,c-1,n1)
            
for _ in range(int(raw_input())):
    x=map(int,raw_input().strip().split())
    a=x[0]
    b=x[1]
    l=range(1,b+1)
    
    l.remove(a)
    s=sum(l)
    
    
    
    if s%2 or b<=3: print "impossible"
    
    else:
        s1=s/2
        s2=s/2
        string=['1']*b
        string[a-1]='2'
        vishal=l.pop()     
        n=s1-vishal
        mukesh=nsh(l,len(l)-1,n)
        mukesh.append(vishal)
        
        
        
        if sum(mukesh)==s2:
            for e in mukesh:
                string[e-1]='0'   
            print "".join(string)
        else:
            print "impossible"