import sys
from itertools import groupby
from itertools import product
 
def lcs(X , Y):
    m = len(X)
    n = len(Y)
 
    L = [[None]*(n+1) for i in xrange(m+1)]
 
   
    for i,j in product(range(m+1),range(n+1)):
            if i == 0 or j == 0 :
                L[i][j] = 0
            elif X[i-1] == Y[j-1]:
                L[i][j] = L[i-1][j-1]+1
            else:
                L[i][j] = max(L[i-1][j] , L[i][j-1])
 
    
    return L[m][n]

for _ in range(int(raw_input())):
    a,b=map(int, sys.stdin.readline().split(' '))
    s1=list(raw_input())
    s2=list(raw_input())
    
    c=0
    
    
    s3=[s1[0]]
    s4=[s2[0]]
    
    for t in range(1,len(s1)):
        if s1[t]!=s1[t-1]:
            s3.append(s1[t])
    
        
    for t1 in range(1,len(s2)):
        if s2[t1]!=s2[t1-1]:
            s4.append(s2[t1])
   
    
    if len(s3)>=len(s4):
        s1=s3
        s2=s4
    else:
        s1=s4
        s2=s3
        
    l=[q for q in s2 if q in s1]
    l1=[w for w in s1 if w in l]
    nishant="".join(l)
    mukesh="".join(l1)
    if len(l)==0 and len(l1)==0:
      print len(s1)+len(s2) 
    print len(s1)+len(s2)-lcs(nishant,mukesh) 